# store-booking

./: README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
customer-api/: build.gradle
customer-api/src/main/java/com/zerobase/customer/: CustomerApplication.java
customer-api/src/main/java/com/zerobase/customer/configuration/: GlobalModelAttributes.java  SecurityConfiguration.java  UserAuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java  UserLogoutSuccessHandler.java
customer-api/src/main/java/com/zerobase/customer/controller/: BookingController.java  CustomerController.java  MainController.java  ReviewController.java  StoreController.java
customer-api/src/main/java/com/zerobase/customer/dto/: BookingDto.java
customer-api/src/main/java/com/zerobase/customer/entity/: Booking.java  BookingStatus.java  Customer.java
customer-api/src/main/java/com/zerobase/customer/mapper/: ReviewMapper.java  StoreMapper.java
customer-api/src/main/java/com/zerobase/customer/model/: BookingForm.java  SignInForm.java
customer-api/src/main/java/com/zerobase/customer/repository/: BookingRepository.java  CustomerRepository.java  ReviewRepository.java  StoreRepository.java
customer-api/src/main/java/com/zerobase/customer/service/: BookingService.java  CustomerService.java  ReviewService.java  StoreService.java
customer-api/src/main/java/com/zerobase/customer/service/impl/: BookingServiceImpl.java  CustomerServiceImpl.java  ReviewServiceImpl.java  StoreServiceImpl.java
customer-api/src/main/java/com/zerobase/customer/util/: PageUtil.java
customer-api/src/main/resources/: application.yml
customer-api/src/main/resources/mybatis/: StoreMapper.xml
customer-api/src/main/resources/templates/customer/: index.html  register.html
customer-api/src/main/resources/templates/customer/review/: detail.html  edit.html  list.html  write.html
customer-api/src/main/resources/templates/fragment/: layout.html
customer-api/src/main/resources/templates/store/: booking.html  booking_list.html  detail.html  index.html  list.html
customer-api/src/main/resources/templates/store/booking/: create.html  list.html
domain/: build.gradle
domain/src/main/java/com/zerobase/domain/dto/common/: BookingDto.java  ReviewDto.java  StoreDto.java
domain/src/main/java/com/zerobase/domain/entity/common/: BaseUser.java  Booking.java  BookingStatus.java  Review.java  Store.java
domain/src/main/java/com/zerobase/domain/entity/customer/: Customer.java
domain/src/main/java/com/zerobase/domain/entity/owner/: Owner.java
domain/src/main/java/com/zerobase/domain/model/common/: ReviewParam.java  StoreParam.java
kiosk-api/: build.gradle
kiosk-api/src/main/java/com/zerobase/kiosk/: KioskApplication.java
kiosk-api/src/main/java/com/zerobase/kiosk/controller/: KioskController.java  MainController.java
kiosk-api/src/main/java/com/zerobase/kiosk/model/: BookingForm.java  SignInForm.java
kiosk-api/src/main/java/com/zerobase/kiosk/repository/: BookingRepository.java  CustomerRepository.java  OwnerRepository.java  StoreRepository.java
kiosk-api/src/main/java/com/zerobase/kiosk/service/: KioskService.java
kiosk-api/src/main/java/com/zerobase/kiosk/service/impl/: KioskServiceImpl.java
kiosk-api/src/main/resources/: application.yml
kiosk-api/src/main/resources/templates/fragment/: layout.html
kiosk-api/src/main/resources/templates/kiosk/: home.html  login.html
kiosk-api/src/main/resources/templates/kiosk/booking/: info.html
owner-api/: build.gradle
owner-api/src/main/resources/: application.yml
owner-api/src/main/resources/templates/error/: denied.html
owner-api/src/main/resources/templates/fragment/: layout.html
owner-api/src/main/resources/templates/owner/: index.html  login.html  register.html  register_complete.html
owner-api/src/main/resources/templates/store/: detail.html  edit.html  info.html  register.html
shared-library/: build.gradle
shared-library/src/main/java/com/zerobase/libaray/entity/: BaseUser.java
src/main/resources/: application.properties
(+37 files in other folders)
